<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3º EMI • 2026</title>

  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>

  <section id="turma" class="section dark-section">
    <div class="text-center px-3">
      <h2 class="section-title">Mas quem faz tudo isso acontecer?</h2>
      <p class="section-subtitle">
        Por trás de cada trabalho entregue, cada risada e cada momento,
        existe uma turma cheia de personalidades únicas...
      </p>
    </div>

    <div class="galeria-tela-cheia">
      <div class="galeria-fotos">

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/Amanda.PNG" alt="Amanda">
          <div class="foto-overlay"><span>Amanda Vitorino</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/AnaC.PNG" alt="Ana C">
          <div class="foto-overlay">
        <span>Ana Clara Ferrari</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/AnaJ.PNG" alt="Ana J">
          <div class="foto-overlay">
        <span>Ana Julia Ardizzon</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/AnnaC.PNG" alt="Anna C">
          <div class="foto-overlay">
        <span>Anna Caroliny</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/Arthur.PNG" alt="Arthur">
          <div class="foto-overlay">
        <span>Arthur Passos</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/BeatrizMA.PNG" alt="Beatriz">
          <div class="foto-overlay">
        <span>Beatriz Marchiore</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/CarlosE.PNG" alt="Carlos">
          <div class="foto-overlay">
        <span>Carlos Eduardo</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/Caroliny.PNG" alt="Caroliny">
          <div class="foto-overlay">
        <span>Caroliny Soares</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/Estevao.PNG" alt="Estevão">
          <div class="foto-overlay">
        <span>Estevão Fernandes</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/Fernanda.PNG" alt="Fernanda">
          <div class="foto-overlay">
        <span>Fernanda</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/Giovana.PNG" alt="Giovana">
          <div class="foto-overlay">
        <span>Giovana Rafalski</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/Jamilly.PNG" alt="Jamilly">
          <div class="foto-overlay">
        <span>Jamilly Capaz</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/JuliaM.PNG" alt="Júlia M">
          <div class="foto-overlay">
        <span>Julia Mendes</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/JuliaS.PNG" alt="Júlia S">
          <div class="foto-overlay">
        <span>Julia Schneider</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/Kaua.PNG" alt="Kauã">
          <div class="foto-overlay">
        <span>Kauã Martins</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/MariaE.PNG" alt="Maria E">
          <div class="foto-overlay">
        <span>Maria Eduarda Bergamim</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/Marjory.PNG" alt="Marjory">
          <div class="foto-overlay">
        <span>Marjory Kustter</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/MateusF.PNG" alt="Mateus F">
          <div class="foto-overlay">
        <span>Mateus Faria</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/MatheusT.PNG" alt="Matheus T">
          <div class="foto-overlay">
        <span>Matheus Tassinari</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/Nayara.PNG" alt="Nayara">
          <div class="foto-overlay">
        <span>Nayara</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/Nicoly.PNG" alt="Nicoly">
          <div class="foto-overlay">
        <span>Nicoly Moreira</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/Rhuan.PNG" alt="Rhuan">
          <div class="foto-overlay">
        <span>Rhuan Meireles</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/Rilary.PNG" alt="Rilary">
          <div class="foto-overlay">
        <span>Rilary</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/Sara.PNG" alt="Sara">
          <div class="foto-overlay">
        <span>Sara Calheiros</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/Sophia.PNG" alt="Sophia">
          <div class="foto-overlay">
        <span>Sophia Faria</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/Tessia.PNG" alt="Tessia">
          <div class="foto-overlay">
        <span>Tessia Wagmaker</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/Thauany.PNG" alt="Thauany">
          <div class="foto-overlay">
        <span>Thauany Oliveira</span></div>
        </div>

        <div class="foto-card" onclick="toggleCard(this)">
          <img src="imagem/Yasmin.PNG" alt="Yasmin">
          <div class="foto-overlay">
        <span>Yasmin Wagmaker</span></div>
        </div>

      </div>
    </div>
<div class="btn-center">
  <a href="trajetoria.html" class="btn-primary">próximo</a>
</div>
  </section>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>
</html>